body {
    font-family: "Arial", sans-serif;
    background-color: rgb(63, 63, 63);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: #ccc;
    padding: 20px;
    margin: 30px 450px;
    border-radius: 5px;
}
.grid-item {
    background-color: #fff;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
    padding: 16px;
    font-size: 22px;
    text-align: center;
    height: 60px;
}
.grid-item:first-child {
    grid-column: 1 / span 4;
    background-color: #fafafa;
    text-align: left;
    font-size: 32px;
    height: 60px;
    line-height: 62px;
    overflow-x: auto;
    overflow-y: hidden;
}

#result{
    background-color: rgb(0, 90, 224);
    color: #fff;
    grid-column: 1 / span 4;
}

button:hover {
    color: rgb(0, 90, 224);
    cursor: pointer;
}

#result:hover {
    color: rgb(0, 255, 115);
    cursor: pointer;
}

button:active {
    font-size: 20px;
}

button[disabled] {
    color: black;
}

img {
    margin-bottom: -7px;
    height: 28px;
}